.content {
    display: grid;
    
    /* cria a quantidade de colunas que eu desejar dividindo a tela */
    grid-template-columns: 60% 40%;
    /* ----------- */

    grid-template-rows: 11.4rem 1fr;
    grid-template-areas: 'header header' 'left right';
}

header {
    grid-area: header;
}

#bg {
    grid-area: left;
    display: flex;
    align-items: center;
    background: url('/images/home-bg-img.svg') no-repeat top/contain;
    width: 75.6rem;
    background-position-x: -10rem;
}


main {
    grid-area: right;

    display: flex;
    align-items: center;
    margin-top: -8rem; 
}

main .container {
    width: min(36.3rem, 100%);

}

main h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--black);
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;
}


main input{
    border: .2rem solid var(--grey-blue);
    padding: 0 1.6rem;
}

input, button, .button {
    width: 100%;
    margin-bottom: 1.8rem;
}

/* Separator Line */

.separator {
    color: var(--grey-blue);
    display: flex;
    align-items: center;
    margin: 4rem 0;

}

.separator div:nth-child(1),
.separator div:nth-child(3) {
    background-color: var(--grey-blue);
    width: 100%;
    height: 1px;
}

.separator div:nth-child(2) {
    padding: 0 1.35rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.ball {
    background-color: var(--blue);
    height: 63.35rem;
    width: 63.35rem;
    position: fixed;
    opacity: 0.15;

    clip-path: circle();
}

.ball.top{
    height: 63.35rem;
    width: 63.35rem;

    /* position */
    top: -45%;
    left: 85%;
}

.ball.bottom{
    height: 21.2rem;
    width: 21.2rem;

    
    /* position */
    top: 92%;
    left: 80%;
}